TileBeautifyWPF/App.xaml

<Application x:Class="TileBeautifyWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TileBeautifyWPF"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- 部分从糖君那儿[bili uid: 8385275]学过来的(不是抄袭 233) -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundColor" Color="#66FFFFFF"/>
            <SolidColorBrush x:Key="ForegroundColor" Color="#CCFFFFFF"/>

            <ControlTemplate x:Key="OptionButtonTemplate" TargetType="{x:Type local:OptionButton}">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="2" x:Name="ContentBorder" 
                        Width="250" Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ImageSource}"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1">
                            <Run Text="{Binding Content}"  FontSize="16"/>
                            <LineBreak/>
                            <Run Text="{Binding Describe}" FontSize="12" Foreground="Gray"/>
                        </TextBlock>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="LightGray" TargetName="ContentBorder"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="LeftOptionButtonTemplate" TargetType="{x:Type ListBoxItem}">
                <Grid Height="40" Width="198">
                    <Rectangle x:Name="LeftRectangle" HorizontalAlignment="Left" Visibility="Hidden" Width="5" 
                               Height="25" Fill="{x:Static SystemParameters.WindowGlassBrush}"/>
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,0,0,0"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected"  Value="True">
                        <Setter Property="Visibility" Value="Visible" TargetName="LeftRectangle"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
