TileBeautifyWPF/MainWindow.xaml

<Window x:Class="TileBeautifyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileBeautifyWPF"
        xmlns:interop="clr-namespace:Walterlv.Demo.Interop"
        mc:Ignorable="d" interop:WindowBlur.IsEnabled="True"
        Title="MainWindow" Height="450" Width="800" Background="#66FFFFFF" ResizeMode="CanMinimize" Icon="蓝点.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0">
            <Image Source="Resources\icon.ico" HorizontalAlignment="Left"/>
            <Label Content="Tile Beautify" HorizontalAlignment="Center" FontFamily="MV Boli" FontSize="15" Foreground="{x:Static SystemParameters.WindowGlassBrush}"/>
        </Grid>

        <Grid Grid.Row="1" Background="#CCFFFFFF">
            <ListBox ItemsSource="{Binding}" x:Name="ListBox" Width="700" Height="350" VerticalAlignment="Bottom"
                     BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=ListBox, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter ContentTemplate="{StaticResource OptionButtonTemplate}" Margin="15"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <local:OptionButton Content="应用程序磁贴" Describe="自定义应用程序磁贴的颜色"/>
                <local:OptionButton Content="图片磁贴"     Describe="将图片放入开始菜单"/>
                <!-- TODO: 加入其它按钮 -->
            </ListBox>
        </Grid>
    </Grid>
</Window>
