TileBeautifyWPF/MainWindow.xaml

<Window x:Class="TileBeautifyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileBeautifyWPF"
        xmlns:interop="clr-namespace:Walterlv.Demo.Interop"
        mc:Ignorable="d" interop:WindowBlur.IsEnabled="True"
        Title="Tile Beautify" Height="450" Width="800" Background="{StaticResource BackgroundColor}" ResizeMode="CanMinimize" Icon="蓝点.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Content="Tile Beautify" HorizontalAlignment="Center" FontFamily="MV Boli" FontSize="15" 
               Foreground="{x:Static SystemParameters.WindowGlassBrush}" Grid.Row="0"/>

        <Grid Grid.Row="1" Background="{StaticResource ForegroundColor}">
            <ListBox ItemsSource="{Binding}" x:Name="ListBox" Width="700" Height="350" VerticalAlignment="Bottom"
                     BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=ListBox, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource OptionButtonTemplate}"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!-- 为什么我感觉 Describe 里面是废话啊 2333 -->
                <ListBoxItem x:Name="ReplaceIcon" Selected="ReplaceIcon_Selected">
                    <local:OptionButtonContent Content="应用程序磁贴" Describe="自定义应用程序磁贴"/>
                </ListBoxItem>
                <ListBoxItem x:Name="PictureTile" Selected="PictureTile_Selected">
                    <local:OptionButtonContent Content="图片磁贴" Describe="将图片放入开始菜单"/>
                </ListBoxItem>
                <ListBoxItem x:Name="AboutAuthor" Selected="AboutAuthor_Selected">
                    <local:OptionButtonContent Content="关于" Describe="作者、版本等信息"/>
                </ListBoxItem>
                <!-- TODO: 加入其它按钮 -->
            </ListBox>
        </Grid>
    </Grid>
</Window>
