TileBeautifyWPF/ReplaceIconPage.xaml

<Page x:Class="TileBeautifyWPF.ReplaceIconPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TileBeautifyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Replace Icon">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- 手动标题栏 -->
        <Grid x:Name="TitleBar" Grid.Row="0">
            <Image Source="Resources\icon.ico" HorizontalAlignment="Left"/>
            <Label Content="Tile Beautify" HorizontalAlignment="Center" FontFamily="MV Boli" FontSize="15" Foreground="{x:Static SystemParameters.WindowGlassBrush}"/>
        </Grid>

        <Grid x:Name="MainBar" Grid.Row="1" Background="{StaticResource ForegroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <ListBox HorizontalAlignment="Left" Grid.Column="0" Margin="0,50,0,0" BorderThickness="0" FontSize="15" Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" Value="{StaticResource LeftOptionButtonTemplate}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBoxItem x:Name="FilePathItem" Content="文件路径"  Selected="FilePathItem_Selected"/>
                <ListBoxItem x:Name="BgColorItem"  Content="背景颜色"  Selected="BgColorItem_Selected" />
                <ListBoxItem x:Name="FgColorItem"  Content="前景颜色"  Selected="FgColorItem_Selected" />
                <ListBoxItem x:Name="TileNameItem" Content="磁贴名称"  Selected="TileNameItem_Selected"/>
                <ListBoxItem x:Name="LogoPathItem" Content="Logo 路径" Selected="LogoPathItem_Selected"/>
            </ListBox>

            <Grid Grid.Column="1" Background="WhiteSmoke"/>
        </Grid>
    </Grid>
</Page>
